<!DOCTYPE html>
<html>
	<head>

		<title>Gabriel and Sandra baby's name choice!</title>

		<meta charset="UTF-8">
 
		<!-- LOAD CSS  AND FONTS-->
		<link  href="app/vendors/bootstrap/dist/css/bootstrap.min.css"  rel="stylesheet"/>
		<link  href="app/vendors/bootstrap/dist/css/bootstrap-theme.min.css"  rel="stylesheet"/>
	</head>
	<body ng-app="babyApp">
		<header>
					
		</header>
		<section id="Baby-Name-Content">
			<div id="content" ng-view>

			</div>
		</section>
		<footer>
			
		</footer>
		<!-- LOAD JAVASCRIPT -->
		<script src="app/vendors/angular/angular.min.js" ></script>
		<script src="app/vendors/angular-route/angular-route.js" ></script>
		<script src="app/vendors/jquery/dist/jquery.min.js" ></script>
		<script src="app/vendors/bootstrap/dist/js/bootstrap.min.js" ></script>
		<script src="app/components/home/homeController.js"></script>
		<script src="app/components/home/homeFactory.js"></script>
		<script src="app/route.js"></script>
		<script src="app/module.js"></script>
	</body>
<html>